<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <style>
      * {
        margin: 0;
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
      }
      .main {
        text-align: center;
        padding-top: 100px;
      }
      input[type="text"] {
        padding: 20px;
        border: 3px solid black;
        width: 30%;
        margin-top: 20px;
      }
      input[type="submit"] {
        padding: 20px;
        border: 2px solid black;
        width: 30%;
        margin-top: 10px;
        background-color: black;
        color: white;
        cursor: pointer;
      }

      /* Animation CSS */
      html,
      body {
        height: 100%;
      }
      body {
        background: radial-gradient(
          ellipse at center,
          rgba(255, 254, 234, 1) 0%,
          rgba(255, 254, 234, 1) 35%,
          #b7e8eb 100%
        );
        overflow: hidden;
      }

      .ocean {
        height: 5%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #015871;
      }

      .wave {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg)
          repeat-x;
        position: absolute;
        top: -198px;
        width: 6400px;
        height: 198px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        transform: translate3d(0, 0, 0);
      }

      .wave:nth-of-type(2) {
        top: -175px;
        animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
          swell 7s ease -1.25s infinite;
        opacity: 1;
      }

      @keyframes wave {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -1600px;
        }
      }

      @keyframes swell {
        0%,
        100% {
          transform: translate3d(0, -25px, 0);
        }
        50% {
          transform: translate3d(0, 5px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Find the Weather</h1>
      <form method="GET">
        <label for="city"></label>
        <input
          type="text"
          name="city"
          id="city"
          placeholder="Enter your city"
        />
        <br />
        <input type="submit" value="Submit" />
      </form>
      {% if weather %}
      <h3>{{ weather.region }}</h3>
      <h3>{{ weather.dayhour }}</h3>
      {% endif %}
    </div>
    <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
  </body>
</html>
